{"name": "URL_Validator", "version": "1.0.0", "description": "A URL validation tool.", "main": "index.js", "scripts": { "test": "echo 'Error: no test specified' && exit 1" }, "author": "Your Name", "license": "ISC", "dependencies": { "@axe-core/puppeteer": "latest" }}